# GithubApiTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mohsenmb/githubrestapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/githubrestapitest/: ApplicationComponent.kt  Constants.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/com/mohsenmb/githubrestapitest/data/: ApiModule.kt  SchedulersProvider.kt
app/src/main/java/com/mohsenmb/githubrestapitest/ui/: ActionManager.kt  ApplicationModule.kt  BaseFragment.kt  ContributorsModule.kt  MainActivity.kt
app/src/main/java/com/mohsenmb/githubrestapitest/ui/repo/: RepoDetailsFragment.kt
app/src/main/java/com/mohsenmb/githubrestapitest/ui/trendings/: BindingAdapter.kt  DataBindingViewHolder.kt  ReposRecyclerAdapter.kt  TrendingReposFragment.kt  TrendingReposModule.kt  TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt
app/src/main/res/drawable/: background_repo_owner_avatar.xml  foreground_repo_owner_avatar.xml  ic_octoface.xml
app/src/main/res/font/: inconsolata.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_repo_details.xml  fragment_trending_repos.xml  row_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohsenmb/githubrestapitest/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/mohsenmb/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/mohsenmb/arch/data/: ApiBaseModule.kt  ApiServiceModule.kt  Constants.kt  Error.kt  GithubWebservice.kt  ISchedulersProvider.kt  SchedulersProvider.kt  TrendingReposRepository.kt  TrendingReposRepositoryModule.kt
arch/src/main/java/com/mohsenmb/arch/domain/: Repo.kt  RepoOwner.kt  ReposContainer.kt  RepositoryContract.kt
arch/src/test/java/com/mohsenmb/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug-key-store.jks
