<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="repo"
            type="com.mohsenmb.arch.domain.Repo" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text_repo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{repo.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repo Name" />

            <TextView
                android:id="@+id/text_repo_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{repo.repoDescription}"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:visibility="@{(repo.repoDescription.length() == 0) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_repo_title"
                tools:text="Some description" />

            <ImageView
                android:id="@+id/image_repo_owner"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:src="@{repo.owner.avatar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_repo_description" />

            <TextView
                android:id="@+id/text_author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/prompt_by"
                app:layout_constraintBottom_toTopOf="@id/text_written_in_title"
                app:layout_constraintStart_toEndOf="@id/image_repo_owner" />

            <TextView
                android:id="@+id/text_text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{'@' + repo.owner.username}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_written_in_title"
                app:layout_constraintStart_toEndOf="@id/text_author_title"
                app:layout_goneMarginStart="4dp" />

            <TextView
                android:id="@+id/text_written_in_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/prompt_written_in"
                android:visibility="@{(repo.language.length() == 0) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/image_repo_owner"
                app:layout_constraintStart_toEndOf="@id/image_repo_owner" />

            <TextView
                android:id="@+id/text_written_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{repo.language}"
                android:textStyle="bold"
                android:visibility="@{(repo.language.length() == 0) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/image_repo_owner"
                app:layout_constraintStart_toEndOf="@id/text_written_in_title"
                app:layout_goneMarginStart="4dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
